# MS_TransactionWebhook

./: .gitignore  MS_TransactionWebhook.sln
MS_TransactionWebhook/: Function.cs  MS_TransactionWebhook.csproj  aws-lambda-tools-defaults.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/MockData/: rollerOrder.json
